# BoxCopilot

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  MAGIC_LOGIN_IMPLEMENTATION.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/boxcopilot/backend/: BoxCopilotApplication.java
backend/src/main/java/com/boxcopilot/backend/config/: BoxNumberMigration.java  NoSecurityConfig.java  OAuth2SecurityConfig.java  RedisConfig.java  ServiceConfiguration.java
backend/src/main/java/com/boxcopilot/backend/controller/: AdminUserController.java  AuthController.java  BoxController.java  BoxNumberController.java  ItemController.java  PublicItemImageController.java  PublicPreviewController.java
backend/src/main/java/com/boxcopilot/backend/domain/: AuthProvider.java  Box.java  BoxNumberPool.java  Item.java  MagicLoginToken.java  Role.java  User.java
backend/src/main/java/com/boxcopilot/backend/dto/: BoxPreviewDTO.java  BoxRequestDTO.java  BoxResponseDTO.java  BoxUpdateDTO.java  BulkMoveItemsDTO.java  CreateMagicLinkRequestDTO.java  CreateUserDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java  MagicLinkResponseDTO.java  MoveItemDTO.java  SetPasswordDTO.java  UpdateUserDTO.java  UserDTO.java  UserPrincipalDTO.java
backend/src/main/java/com/boxcopilot/backend/exception/: FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/boxcopilot/backend/mapper/: BoxMapper.java  ItemMapper.java
backend/src/main/java/com/boxcopilot/backend/repository/: BoxNumberPoolRepository.java  BoxRepository.java  ItemRepository.java  MagicLoginTokenRepository.java  UserRepository.java
backend/src/main/java/com/boxcopilot/backend/service/: BoxNumberService.java  BoxService.java  CustomOidcUserService.java  CustomUserDetailsService.java  ImageStorageService.java  ItemService.java  MagicLoginTokenService.java  ResourceNotFoundException.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__ensure_item_image_token_unique.sql  V11__repair_box_number_system.sql  V12__add_box_status_flags.sql  V1__init.sql  V3__add_handling_flags.sql  V4__add_item_image.sql  V5__create_users_table.sql  V6__add_box_number_system.sql  V7__add_magic_login_tokens.sql  V8__add_item_image_updated_at.sql  V9__add_item_image_token.sql
backend/src/test/java/com/boxcopilot/backend/: BoxCopilotApplicationTests.java
backend/src/test/java/com/boxcopilot/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/boxcopilot/backend/controller/testutil/: WithMockOidcUser.java
backend/src/test/java/com/boxcopilot/backend/service/: BoxNumberServiceTest.java  BoxServiceTest.java  MagicLoginTokenServiceTest.java  UserServiceTest.java
docs/: MULTI_LANGUAGE_COMPLETE_REPORT.md  MULTI_LANGUAGE_IMPLEMENTATION.md  MULTI_LANGUAGE_USER_GUIDE.md  MULTI_LANGUAGE_VISUAL_GUIDE.md  dual-authentication-rbac.md  magic-login-feature.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/: BoxForm.tsx  EnhancedItemsTable.tsx  ItemForm.tsx  ItemsTable.tsx  (+6 more)
(+23 files in other folders)
